import React, { useEffect, useState } from "react";
const Users = () => {
  const [userList, setUserList] = useState([]);
  useEffect(() => {
    fetchUser();
  }, []);
  const fetchUser = async () => {
    await fetch("https://dummyjson.com/products/")
      .then((response) => response.json())
      .then((data) => {
        setUserList(data.products);
      })
      .catch((err) => console.log(err));
  };
  return (
    <>
      
{/* api work */}
      {/* <div className="flex px-10">
        <div className="">
          {userList.map((user, index) => (
            <div key={index} className="grid h-96 justify-start  items-center">
              <div className="px-20 space-y-3">
                <div className="text-3xl font-bold h1">{user.title}</div>
                <div className="text-2xl">{user.description}</div>
                <div className="text-2xl">$ {user.price}</div>
                <div className="text-2xl">
                    <span>Rating : </span>
                  {user.rating}</div>
                <div className="text-2xl">Stock Left : {user.stock}</div>
                <div className="text-2xl">Brand : {user.brand}</div>
                <div>
                  <button className="Style p-3 bg-blue-500 text-white font-bold rounded-3xl px-10">Buy Now</button>
                </div>
              </div>
            </div>
          ))};
        </div>
        <div className="flex p-1">
          <div className="space-y-10">
          {userList.map((user, index) => (
            <div className="">
              <img src={user.thumbnail} alt=""  className="h-96 w-full"/>
            </div>
            ))};
          </div>
        </div>
      </div> */}
      <div className="grid px-10 ">
        <div className="flex w-full py-10 justify-spacearound ">
            <div className="w-1/4 grid items-center  justify-center">
            {userList.map((user, index) => (
              <div className="w-60 h-60 overflow-hidden">
                <img src={user.thumbnail} alt="" className="h-full w-full"/>
              </div>
               ))};
            </div>
            <div className="properties flex justify-center items-center space-y-2 w-3/4">
            {userList.map((user, index) => (
               <div key={index}>
                  <div>{user.discription}</div>
               </div>
               ))};
            </div>
        </div>
      </div>
    </>
  );
};
export default Users;